<!DOCTYPE = html>
<html>
<head>
<title>DacPages</title>
</head>
<body onload="document.getElementsByTagName('BODY')[0].onresize = resize; resize();">
<script src="script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="page.css">
<h1 id="top">DacPages</h1>
<div id="boxes">
<div class="left info">
	<a href="https://thedacinator.github.io/DacPages/RomanNumeralConverter/">
		<div class="fill">
			<p class="info">Roman Numeral Converter</p>
			<p class="desc">A website for instant conversions between Roman Numeral and Decimal Numbers.</p>
			<div class="view">
				<iframe class="view" src="https://thedacinator.github.io/DacPages/RomanNumeralConverter/"></iframe>
			</div>
		</div>
	</a>
</div>
<div class="right info">
	<a href="https://thedacinator.github.io/DacPages/BaseConverter/">
		<div class="fill">
			<p class="info">Base Converter</p>
			<p class="desc">A website for instant conversions from a number in any base to any other base between 2 and 64.</p>
			<div class="view">
				<iframe class="view" src="https://thedacinator.github.io/DacPages/BaseConverter/"></iframe>
			</div>
		</div>
	</a>
</div>
<div class="left info">
	<a href="https://thedacinator.github.io/DacPages/SpaceBlast4/">
		<div class="fill">
			<p class="info">Space Blast 4</p>
			<p class="desc">A fun game where you dodge asteroids to stay alive as long as possible.</p>
		</div>
	</a>
</div>
<div class="right info">
	<a href="https://thedacinator.github.io/DacPages/DacClassics/">
		<div class="fill">
			<p class="info">DacClassics</p>
			<p class="desc">A collection of programs I made when I used Scratch.</p>
			<div class="view">
				<iframe class="view" src="https://scratch.mit.edu/projects/embed/1487590/?autostart=false"></iframe>
			</div>
		</div>
	</a>
</div>
<div class="left info">
	<a href="https://thedacinator.github.io/DacPages/rng/">
		<div class="fill">
			<p class="info">Random Number Generator</p>
			<p class="desc">A website for instant random numbers. Any range can be set between two integers.</p>
			<div class="view">
				<iframe class="view" src="https://thedacinator.github.io/DacPages/rng/"></iframe>
			</div>
		</div>
	</a>
</div>
<div class="right info">
	<a href="https://thedacinator.github.io/DacPages/JSEdit/">
		<div class="fill">
			<p class="info">JSEdit</p>
			<p class="desc">A useful website for using Javascript on existing websites without the need for a desktop browser.</p>
			<div class="view">
				<iframe class="view" src="https://scratch.mit.edu/projects/embed/1487590/?autostart=false"></iframe>
			</div>
		</div>
	</a>
</div>
</div>
</body>
</html>
